# ===============================
# DATABASE (MYSQL LOCAL)
# ===============================
DATABASE_URL=mysql+pymysql://root:@localhost:3306/backend_groupmatch

# ===============================
# AUTH / JWT
# ===============================
SECRET_KEY=local-super-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# ===============================
# GOOGLE OAUTH (LOCAL)
# ===============================
GOOGLE_CLIENT_ID=89154552047-9ln5jvgid2jfo6bk7b0fi5o3q994iokf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback


# ===============================
# CLOUDINARY (SAMA)
# ===============================
CLOUDINARY_CLOUD_NAME=dfjjkzblv
CLOUDINARY_API_KEY=437556359887282
CLOUDINARY_API_SECRET=XNjeb4iJ7gS2YTWYdYDZuMiIEEw

# ===============================
# URL LOCAL
# ===============================
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

# ===============================
# ENV FLAG
# ===============================
ENV=local
